version-string=anonymous
disable-syslog
daemon=no
guardian
reuseport

setgid=pdns
setuid=pdns

api-readonly=no
api=yes

# pass this at runtime as environment var
#api-key=$APIKEY

webserver=yes
webserver-address=0.0.0.0

launch=gsqlite3
gsqlite3-database=/etc/pdns/powerdns.sqlite3
